Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  S22U:
    display: 6.8
    RAM: 12
    disk: 512
    camera: 108
    price: 6399
  S21:
    display: 6.4
    RAM: 8
    disk: 256
    camera: 12
    price: 2399
  S20:
    display: 6.4
    RAM: 8
    disk: 256
    camera: 12
    price: 3249
  A53:
    display: 6.5
    RAM: 6
    disk: 128
    camera: 64
    price: 2099
  A72:
    display: 6.7
    RAM: 6
    disk: 128
    camera: 64
    price: 1999
  M52:
    display: 6.7
    RAM: 6
    disk: 128
    camera: 64
    price: 1749
  A33:
    display: 6.4
    RAM: 6
    disk: 128
    camera: 48
    price: 1749
  A52:
    display: 6.5
    RAM: 6
    disk: 128
    camera: 64
    price: 1699
  M23:
    display: 6.6
    RAM: 4
    disk: 128
    camera: 50
    price: 1299
  M22:
    display: 6.4
    RAM: 4
    disk: 128
    camera: 48
    price: 999

#
# End of Alternatives Section
#####################################

#####################################
# Goal Section
#


Goal:
# The goal spans a tree of criteria and the alternatives
  name: Buy Phone
  description: >
    This is a classic single decision maker problem. It models
    the situation facing by a user who wants to buy a new phone.
  author: Maciej_Zawadzki-Adamiak
  preferences:
    pairwise:
      # preferences are defined pairwise
      # 1 means: A is equal to B
      # 9 means: A is highly preferrable to B
      # 1/9 means: B is highly preferrable to A
      - [Power, Quality, 3]
      - [Power, Style, 7]
      - [Power, Price, 1/5]
      - [Quality, Style, 5]
      - [Quality, Price, 2]
      - [Style, Price, 1/8]
  children: 
    Power:
      preferences: 
        pairwiseFunction: 
          function(a1, a2) min(9, max(1/9, ((a1$RAM/a2$RAM)+(a1$disk/a2$disk))/2))
      children: *alternatives
    Quality:
      preferences: 
        pairwiseFunction: 
          function(a1, a2) min(9, max(1/9, a1$mpg/a2$mpg))
      children: *alternatives
    Style:
      preferences: 
        pairwise:
          - [S22U, S21, 2]
          - [S21, S20, 2]
          - [S20, A53, 4]
          - [A53, A72, 1/3]
          - [A72, M52, 5]
          - [M52, A33, 1/3]
          - [A33, A52, 1/3]
          - [A52, M23, 3]
          - [M22, M23, 1]
      children: *alternatives
    Price:
      preferences: 
        pairwiseFunction: 
          function(a1, a2) min(9, max(1/9, a1$price/a2$price))
      children: *alternatives


#
# End of Goal Section
#####################################